# General settings.
background yes
use_xft yes
xftfont Mono:size=14
xftalpha 1
update_interval 1
total_run_times 0
own_window no
own_window_transparent yes
double_buffer yes
minimum_size 200 250
maximum_width 400
draw_shades yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right
gap_x 5
gap_y 5
no_buffers yes
cpu_avg_samples 2

# Text and graphs.
TEXT
${font mono:bold:size=14}DATE AND TIME ${hr 2}
${font mono:normal:size=12}Date: $alignr${time %B %d} 
${font mono:normal:size=12}Time: $alignr${time %R} 

${font mono:bold:size=14}SYSTEM ${hr 2}
${font mono:normal:size=12}$sysname $kernel/$machine
Host:$alignr$nodename
Uptime:$alignr$uptime
RAM:$alignr$mem/$memmax
Swap usage:$alignr$swap/$swapmax
Disk usage:$alignr${fs_used /} of ${fs_size /}
${fs_bar 6 /}
 
${font Mono:bold:size=14}PROCESSOR ${hr 2}
${font Mono:normal:size=12}${top name 1} $alignr ${top pid 1} ${top cpu 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5}
Total CPU usage:$alignr${cpu cpu0}%
${cpugraph 000000 ffffff}
 
${font Mono:bold:size=14}MEMORY ${hr 2}
${font Mono:normal:size=12}${top_mem name 1}${alignr}${top mem 1}%
${top_mem name 2}${alignr}${top mem 2}%
$font${top_mem name 3}${alignr}${top mem 3}%
$font${top_mem name 4}${alignr}${top mem 4}%
$font${top_mem name 5}${alignr}${top mem 5}%
 
${font Mono:bold:size=14}NETWORK ${hr 2}
${font Mono:normal:size=12}IP address: $alignr ${addr iwm0}
${downspeedgraph iwm0}
Inbound ${downspeed iwm0} kb/s $alignr Total: ${totaldown iwm0}
Outbound ${upspeed iwm0} kb/s $alignr Total: ${totalup iwm0}

${font Mono:bold:size=14}BATTERY ${hr 2}
${font Mono:normal:size=12}Adapter ${alignr}${apm_adapter}
${font Mono:normal:size=12}Battery ${alignr}${apm_battery_life}%
${font Mono:normal:size=12}TimeLeft${alignr}${apm_battery_time}
